# mybatis_learning

mybatis001_student/: pom.xml
mybatis001_student/src/main/java/org/hgq/pojo/: Student.java
mybatis001_student/src/main/resources/: SqlMapConfig.xml  StudentMapper.xml
mybatis001_student/src/test/java/org/hgq/: MyTest.java
mybatis002_users/: pom.xml
mybatis002_users/src/main/java/org/hgq/pojo/: Users.java
mybatis002_users/src/main/resources/: SqlMapConfig.xml
mybatis003_dynamicsql/: pom.xml
mybatis003_dynamicsql/src/main/java/org/hgq/mapper/: BookMapper.java  BookMapper.xml  UsersMapper.java
mybatis003_dynamicsql/src/main/java/org/hgq/pojo/: Book.java
mybatis003_dynamicsql/src/test/java/org/hgq/: MyTest.java
mybatis004_onemany/: pom.xml
mybatis004_onemany/src/main/java/org/hgq/mapper/: CustomerMapper.java  OrderMapper.java  OrderMapper.xml  UsersMapper.java
mybatis004_onemany/src/main/java/org/hgq/pojo/: Customer.java  Order.java
mybatis004_onemany/src/main/resources/: SqlMapConfig.xml
mybatis004_onemany/src/test/java/org/hgq/: MyTest.java
mybatis005_cache/: pom.xml
mybatis005_cache/src/test/java/org/hgq/: MyTest.java
mybatis006_debug/: pom.xml
mybatis006_debug/src/main/java/org/hgq/mapper/: UsersMapper.java  UsersMapper.xml
mybatis006_debug/src/main/resources/: SqlMapConfig.xml
mybatis006_debug/src/test/java/org/hgq/: MyTest.java
